html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #0e0d0d;
    width: 0px;
}

a{
    text-decoration: none;
}

body{
    margin: 0;
    padding: 0;
    font-size: medium;
    font-family: sans-serif;
    background: linear-gradient(135deg, white 65%, rgb(67, 152, 185) 35%);
}

#app{
    height: auto;
    width: 90vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.tab{
    color: grey;
}

.tab:hover{
    color: rgb(19, 18, 18);
}

a.tab:active{
    color: red;
}

#label{
    height: 30px;
    width: 90.3%;
    border-bottom: 1px solid grey;
    color: grey;
    font-family: sans-serif;
    font-size: larger;
    margin-left: 5%;
    margin-bottom: -2%;
    z-index: 5;
}

#utilities{
    width: 35%;
    vertical-align: top;
}

h1{
    color: grey;
    text-align: center;
    margin-bottom: 12%;
}

.fa-id-card{
    font-size: 50px;
    margin-right: 10px;
}

.fa-star{
    margin-left: 2%;
}

#contact-display{
    height: auto;
    width: 38%;
    min-width: 800px;
    margin-top: 5%;
}

#contact-list{
    list-style: none;
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 2%;
    max-height: 600px;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    z-index: -1;
}

div ul li {
    width: 90%;
    height: 60px;
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    z-index: -1;
    color: rgb(0, 132, 255);
}

div ul li:hover {
    background-color: rgb(67, 152, 185);
    color: white;
    font-weight: bolder;
}

.lg{
    height: 100%;
    width: 25%;
    border-right: 1px solid grey;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sm:first-child{
    height: 100%;
    width: 5%;
    border-right: 1px solid grey;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#end-label{
    height: 30px;
    width: 90.3%;
    border-top: 1px solid grey;
    color: grey;
    font-family: sans-serif;
    font-size: larger;
    margin-left: 5%;
}

.fa-trash{
    cursor: pointer;
    color: black;
}

.fa-trash:hover{
    cursor: pointer;
    color: red;
}

#create-new-contact-heading{
    margin-left: 8%;
}

#form{
    margin-left: 5%;
    height: 60px;
    width: 450px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

#form input{
    width: 42%;
    margin-top: 3.3%;
    padding: 2%;
}

#form button{
    height: 34px;
    width: 60px;
    background-color: rgb(87, 84, 84);
    color: white;
    cursor: pointer;
    font-weight: 800;
}

/* -------------- media queries ----------- */

@media screen and (max-width: 1197px) {
    #form{
       margin-left: -15%;
    }

    #create-new-contact-heading{
        margin-left: -7.9%;
        text-overflow: clip;
    }
}

@media screen and (max-width: 833px) {
    #form{
       margin-left: -35%;
    }

    #create-new-contact-heading{
        margin-left: -25.9%;
        font-size: 20px;
    }
}


@media screen and (max-width: 691px) {
    #form{
       margin-left: -15%;
    }

    #create-new-contact-heading{
        margin-left: -7.9%;
        font-size: 15px;
    }
}

@media screen and (max-width: 492px) {
    #form{
       margin-left: -30%;
    }

    #create-new-contact-heading{
        /* margin-left: -7.9%; */
        font-size: 10px;
    }
}

.list_favourite{
    cursor: pointer;
}